@api-url = http://localhost:3000/api

### Users

### Create user
POST {{api-url}}/users HTTP/1.1
Content-Type: application/json

{
    "name": "Jose Claudio",
    "email": "jose.claudio@email.com",
    "bio": "example profile"
}

### Magic link

### Create Magic Link

POST {{api-url}}/magic-link HTTP/1.1
Content-Type: application/json

{
    "email": "jose.claudio@email.com"
}

### Sign In

GET {{api-url}}/magic-link/sign-in?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Impvc2UuY2xhdWRpb0BlbWFpbC5jb20iLCJpYXQiOjE3MTUyMDkzMDgsImV4cCI6MTcxNTIxMTEwOH0.jqa37BFlQdW2mrSDfYKtl3Nc8Uei-b8wnNfwAwCodVs HTTP/1.1
